<?xml version="1.0" ?><!DOCTYPE TS><TS language="pt_BR" version="2.1">
<context>
    <name>MConfig</name>
    <message>
        <location filename="mconfig.cpp" line="191"/>
        <source>IP address from router:</source>
        <translation>Endereço IP do encaminhador (router)</translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="192"/>
        <source>External IP address:</source>
        <translation>Endereço IP externo:</translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="307"/>
        <location filename="mconfig.cpp" line="321"/>
        <location filename="mconfig.cpp" line="335"/>
        <source>&amp;Copy</source>
        <translation>&amp;Copiar</translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="309"/>
        <location filename="mconfig.cpp" line="323"/>
        <location filename="mconfig.cpp" line="337"/>
        <source>Ctrl+C</source>
        <translation>Ctrl+C</translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="310"/>
        <location filename="mconfig.cpp" line="324"/>
        <location filename="mconfig.cpp" line="338"/>
        <source>Copy &amp;All</source>
        <translation>Copy &amp;All</translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="312"/>
        <location filename="mconfig.cpp" line="326"/>
        <location filename="mconfig.cpp" line="340"/>
        <source>Ctrl+A</source>
        <translation>Ctrl+A</translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="377"/>
        <location filename="mconfig.cpp" line="399"/>
        <source>Traceroute not installed</source>
        <translation>O Traceroute não está instalado&gt;</translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="378"/>
        <source>Traceroute is not installed, do you want to install it now?</source>
        <translation>O Traceroute não está instalado, pretende instalá-lo agora?</translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="386"/>
        <source>Traceroute hasn&apos;t been installed</source>
        <translation>O Traceroute foi instalado</translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="387"/>
        <source>Traceroute cannot be installed. This may mean you are using the LiveCD or you are unable to reach the software repository,</source>
        <translation>Não foi possível instalar o Traceroute. Isto pode resultar de estar a usar a instalação externa ou de não se conseguir ligar ao repositório de software.</translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="400"/>
        <source>Traceroute is not installed and no Internet connection could be detected so it cannot be installed</source>
        <translation>O Traceroute não está instalado. Não foi detectada nenhuma ligação à Internet, pelo que não é possível proceder à sua instalação</translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="407"/>
        <location filename="mconfig.cpp" line="459"/>
        <source>No destination host</source>
        <translation>Nenhum hospedeiro (host) como destino</translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="408"/>
        <location filename="mconfig.cpp" line="460"/>
        <source>Please fill in the destination host field</source>
        <translation>Preencha o campo do hospedeiro de destino</translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="1095"/>
        <source>Locate the Windows driver you want to add</source>
        <translation>Localize o controlador (driver) Windows que pretende adicionar</translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="1095"/>
        <source>Windows installation information file (*.inf)</source>
        <translation>Ficheiro de informação sobre a instalação Windows (*.inf)</translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="1127"/>
        <source>*.sys file not found</source>
        <translation>Não foi encontrado o ficheiro *.sys</translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="1127"/>
        <source>The *.sys files must be in the same location as the *.inf file. %1 cannot be found</source>
        <translation>Os ficheiros *.sys têm que estar no mesmo local que o ficheiro *.inf. Não foi encontrado o ficheiro %1</translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="1138"/>
        <source>sys file reference not found</source>
        <translation>Não foi encontrada a referência do ficheiro sys</translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="1138"/>
        <source>The sys file for the given driver cannot be determined after parsing the inf file</source>
        <translation>A análise sintáctica (parsing) ao ficheiro inf não permitiu determinar qual é o ficheiro sys para o controlador (driver) em questão</translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="1157"/>
        <source>Ndiswrapper driver removed.</source>
        <translation>O controlador do NDISwrapper foi removido.</translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="1206"/>
        <source>About Broadcom Manager</source>
        <translation>Sobre o Gestor de Broadcom</translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="1207"/>
        <source>Broadcom Manager</source>
        <translation>Gestor Broadcom</translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="1207"/>
        <source>Version: </source>
        <translation>Versão:</translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="1209"/>
        <source>Program for troubleshooting and configuring network</source>
        <translation>Programa para resolução de problemas e configuração de rede</translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="1210"/>
        <source>Copyright (c) MEPIS LLC and MX Linux</source>
        <translation>Copyright (c) MEPIS LLC e MX Linux</translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="1211"/>
        <source>License</source>
        <translation>Licença</translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="1212"/>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
</context>
<context>
    <name>MEConfig</name>
    <message>
        <location filename="meconfig.ui" line="26"/>
        <location filename="ui_meconfig.h" line="664"/>
        <source>Broadcom Manager</source>
        <translation>Gestor Broadcom</translation>
    </message>
    <message>
        <location filename="meconfig.ui" line="80"/>
        <location filename="ui_meconfig.h" line="665"/>
        <source>About...</source>
        <translation>Sobre...</translation>
    </message>
    <message>
        <location filename="meconfig.ui" line="97"/>
        <location filename="ui_meconfig.h" line="667"/>
        <source>Help</source>
        <translation>Ajuda</translation>
    </message>
    <message>
        <location filename="meconfig.ui" line="159"/>
        <location filename="ui_meconfig.h" line="669"/>
        <source>&amp;Close</source>
        <translation>&amp;Fechar</translation>
    </message>
    <message>
        <location filename="meconfig.ui" line="166"/>
        <location filename="ui_meconfig.h" line="670"/>
        <source>Alt+C</source>
        <translation>Alt+C</translation>
    </message>
    <message>
        <location filename="meconfig.ui" line="198"/>
        <location filename="meconfig.ui" line="204"/>
        <location filename="ui_meconfig.h" line="671"/>
        <location filename="ui_meconfig.h" line="679"/>
        <source>Introduction</source>
        <translation>Introdução</translation>
    </message>
    <message>
        <location filename="meconfig.ui" line="210"/>
        <location filename="ui_meconfig.h" line="672"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Broadcom wireless can sometimes be difficult to set up in Linux. There are a number of different types of drivers that have different capabilities and features.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Em sistemas Linux, a Broadcom sem fios (wireless) pode por vezes ser difícil de ligar. Há vários tipos diferentes de controladores com diferentes especificidades e funcionalidades.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="meconfig.ui" line="226"/>
        <location filename="ui_meconfig.h" line="673"/>
        <source>Hardware detected</source>
        <translation>Dispositivo detectado</translation>
    </message>
    <message>
        <location filename="meconfig.ui" line="244"/>
        <location filename="ui_meconfig.h" line="674"/>
        <source>Re-scan Hardware</source>
        <translation>Re-analizar o dispositivo</translation>
    </message>
    <message>
        <location filename="meconfig.ui" line="332"/>
        <location filename="ui_meconfig.h" line="676"/>
        <source>Unblocks all soft/hard blocked wireless devices</source>
        <translation>Desbloqueia todos os dispositivos sem fios (wireless) bloqueados por software ou no equipamento (soft/hard blocked)</translation>
    </message>
    <message>
        <location filename="meconfig.ui" line="335"/>
        <location filename="ui_meconfig.h" line="678"/>
        <source>Unblock WiFi Devices</source>
        <translation>Desbloquear Dispositivos WiFi</translation>
    </message>
    <message>
        <location filename="meconfig.ui" line="354"/>
        <location filename="meconfig.ui" line="360"/>
        <location filename="ui_meconfig.h" line="680"/>
        <location filename="ui_meconfig.h" line="687"/>
        <source>Linux drivers</source>
        <translation>Controladores Linux</translation>
    </message>
    <message>
        <location filename="meconfig.ui" line="366"/>
        <location filename="ui_meconfig.h" line="681"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This tool makes it easier to set up the network driver for your Broadcom network card.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Esta ferramenta facilita a instalação do controlador de rede (driver) para a placa de rede Broadcom.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="meconfig.ui" line="385"/>
        <location filename="ui_meconfig.h" line="682"/>
        <source>Associated Linux drivers</source>
        <translation>Controladores Linux associados</translation>
    </message>
    <message>
        <location filename="meconfig.ui" line="394"/>
        <location filename="ui_meconfig.h" line="683"/>
        <source>Load Driver</source>
        <translation>Instalar controlador</translation>
    </message>
    <message>
        <location filename="meconfig.ui" line="457"/>
        <location filename="ui_meconfig.h" line="684"/>
        <source>Unload Driver</source>
        <translation>Desinstalar controlador</translation>
    </message>
    <message>
        <location filename="meconfig.ui" line="474"/>
        <location filename="ui_meconfig.h" line="685"/>
        <source>Re-list Linux Drivers</source>
        <translation>Voltar a listar os controladores Linux</translation>
    </message>
    <message>
        <location filename="meconfig.ui" line="494"/>
        <location filename="ui_meconfig.h" line="686"/>
        <source>Blacklist Driver</source>
        <translation>Colocar controlador na lista negra</translation>
    </message>
    <message>
        <location filename="meconfig.ui" line="513"/>
        <location filename="ui_meconfig.h" line="696"/>
        <source>Windows drivers</source>
        <translation>Controladores do Windows</translation>
    </message>
    <message>
        <location filename="meconfig.ui" line="519"/>
        <location filename="ui_meconfig.h" line="688"/>
        <source>About NDISwrapper</source>
        <translation>Sobre o NDISwrapper</translation>
    </message>
    <message>
        <location filename="meconfig.ui" line="531"/>
        <location filename="ui_meconfig.h" line="689"/>
        <source>Install NDISwrapper</source>
        <translation>Instalar NDISwrapper&gt;</translation>
    </message>
    <message>
        <location filename="meconfig.ui" line="542"/>
        <location filename="ui_meconfig.h" line="690"/>
        <source>In order to use Windows drivers you need first to install NDISwrapper, please press the Install NDISwrapper button.</source>
        <translation>Para usar controladores do Windows tem que instalar o NDISwrapper. Clique no botão Instalar NDISwrapper</translation>
    </message>
    <message>
        <location filename="meconfig.ui" line="558"/>
        <location filename="ui_meconfig.h" line="691"/>
        <source>Uninstall NDISwrapper</source>
        <translation>Desinstalar o NDISwrapper&gt;</translation>
    </message>
    <message>
        <location filename="meconfig.ui" line="572"/>
        <location filename="ui_meconfig.h" line="692"/>
        <source>Windows Drivers</source>
        <translation>Controladores do Windows</translation>
    </message>
    <message>
        <location filename="meconfig.ui" line="606"/>
        <location filename="ui_meconfig.h" line="693"/>
        <source>Remove Driver</source>
        <translation>Remover controlador</translation>
    </message>
    <message>
        <location filename="meconfig.ui" line="617"/>
        <location filename="ui_meconfig.h" line="694"/>
        <source>Add Driver</source>
        <translation>Adicionar controlador</translation>
    </message>
    <message>
        <location filename="meconfig.ui" line="640"/>
        <location filename="ui_meconfig.h" line="695"/>
        <source>List Windows drivers</source>
        <translation>Listar controladores do Windows</translation>
    </message>
    <message>
        <location filename="meconfig.ui" line="663"/>
        <location filename="ui_meconfig.h" line="717"/>
        <source>Net diagnostics</source>
        <translation>Diagnósticos de rede</translation>
    </message>
    <message>
        <location filename="meconfig.ui" line="669"/>
        <location filename="ui_meconfig.h" line="697"/>
        <source>IP address</source>
        <translation>Endereço IP</translation>
    </message>
    <message>
        <location filename="meconfig.ui" line="698"/>
        <location filename="ui_meconfig.h" line="700"/>
        <source>Ping</source>
        <translation>Ping</translation>
    </message>
    <message>
        <location filename="meconfig.ui" line="704"/>
        <location filename="meconfig.ui" line="814"/>
        <location filename="ui_meconfig.h" line="701"/>
        <location filename="ui_meconfig.h" line="707"/>
        <source>Target URL:</source>
        <translation>URL alvo</translation>
    </message>
    <message>
        <location filename="meconfig.ui" line="714"/>
        <location filename="ui_meconfig.h" line="702"/>
        <source>Packets</source>
        <translation>Pacotes</translation>
    </message>
    <message>
        <location filename="meconfig.ui" line="749"/>
        <location filename="meconfig.ui" line="869"/>
        <location filename="ui_meconfig.h" line="703"/>
        <location filename="ui_meconfig.h" line="714"/>
        <source>Start</source>
        <translation>Iniciar</translation>
    </message>
    <message>
        <location filename="meconfig.ui" line="766"/>
        <location filename="meconfig.ui" line="886"/>
        <location filename="ui_meconfig.h" line="704"/>
        <location filename="ui_meconfig.h" line="715"/>
        <source>Clear</source>
        <translation>Limpar</translation>
    </message>
    <message>
        <location filename="meconfig.ui" line="780"/>
        <location filename="meconfig.ui" line="900"/>
        <location filename="ui_meconfig.h" line="705"/>
        <location filename="ui_meconfig.h" line="716"/>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
    <message>
        <location filename="meconfig.ui" line="808"/>
        <location filename="ui_meconfig.h" line="706"/>
        <source>Traceroute</source>
        <translation>Traceroute</translation>
    </message>
    <message>
        <location filename="meconfig.ui" line="824"/>
        <location filename="ui_meconfig.h" line="708"/>
        <source>Hops</source>
        <translation>Saltos (Hops)</translation>
    </message>
    <message>
        <location filename="meconfig.ui" line="856"/>
        <location filename="ui_meconfig.h" line="709"/>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;Sans Serif&apos;; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;Sans Serif&apos;; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
</context>
<context>
    <name>QApplication</name>
    <message>
        <location filename="main.cpp" line="44"/>
        <source>You must run this program as root.</source>
        <translation>Tem que executar este programa como administrador (root).</translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="663"/>
        <source>Ndiswrapper is not installed</source>
        <translation>O NDISwrapper não está instalado</translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="672"/>
        <source>driver installed</source>
        <translation>Controlador instalado</translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="683"/>
        <source> and in use by </source>
        <translation> e em uso por </translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="692"/>
        <source>. Alternate driver: </source>
        <translation>Controlador alternativo: </translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="784"/>
        <source>Driver removed from blacklist</source>
        <translation>Controlador removido da lista negra</translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="785"/>
        <source>Driver removed from blacklist.</source>
        <translation>Controlador removido da lista negra</translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="793"/>
        <location filename="mconfig.cpp" line="794"/>
        <source>Module blacklisted</source>
        <translation>Módulo colocado na lista negra</translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="987"/>
        <source>Installation successful</source>
        <translation>Instalação bem sucedida</translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="991"/>
        <source>Error detected, could not compile ndiswrapper driver.</source>
        <translation>Detetado um erro, não foi possível compilar o controlador do ndiswrapper.</translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="996"/>
        <source>Error detected, could not install ndiswrapper.</source>
        <translation>Detetado um erro, não foi possível instalar o ndiswrapper.</translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="1008"/>
        <source>Error encountered while removing Ndiswrapper</source>
        <translation>Detetado um erro ao remover o Ndiswrapper</translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="1066"/>
        <source>Unblacklist Driver</source>
        <translation>Retirar controlador da lista negra</translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="1071"/>
        <source>Blacklist Driver</source>
        <translation>Colocar controlador na lista negra</translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="1188"/>
        <source>Could not unlock devices.
WiFi device(s) might already be unlocked.</source>
        <translation>Não foi possível desbloquear os dispositivos.
O(s) dispositivo(s) WiFI podem já estar desbloqueados.</translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="1190"/>
        <source>WiFi devices unlocked.</source>
        <translation>Dispositivos WiFI desbloqueados</translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="1239"/>
        <location filename="mconfig.cpp" line="1240"/>
        <source>Driver loaded successfully</source>
        <translation>Controlador carregado com êxito</translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="1258"/>
        <location filename="mconfig.cpp" line="1259"/>
        <source>Driver unloaded successfully</source>
        <translation>Controlador descarregado com êxito</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="mconfig.cpp" line="813"/>
        <source>Could not load </source>
        <translation>Não foi possível carregar</translation>
    </message>
    <message>
        <location filename="mconfig.cpp" line="849"/>
        <source>Could not unload </source>
        <translation>Não foi possível descarregar&gt;</translation>
    </message>
</context>
</TS>